<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MODERN COLLEGE.CSS">     <!--css file-->
    <link rel="stylesheet" href="../all.css">             <!-- icons -->
    <title>TMC, KARACHI</title>
</head>
<body>
<nav class="navlist">
<ul>
   <li><h4>BEST COLLEGE IN THE TOWN</h4></a></li>
   <li><a href="../website/MODERN COLLEGE.HTML">HOME</a></li>
   <li><a href="../website/Academic.html">ACADEMICS</a></li>
   <li><a href="../website/Admission.html">ADMISSION</a></li>
   <li><a href="../website/Gallery.html">GALLERY</a></li>
</ul>
</nav>
<div class="container">
    <h1>ACADEMICS</h1>

    <seletion>
<!----------our courses------------->

<h2>ARTS</h2>
<UL>
    <li>English</li>
    <li>Socilogy</li>
    
</UL>
<h2>SCIENCE</h2>
<ul>
    <li>Computer Science</li>
    <li>Mathematics</li>
    
</ul>
<h2>COMMERCE</h2>
<UL>
    <li>Statistics</li>
    <li>Banking</li>
</UL>

    </seletion>
    <P>
        Pakistan's one of the best college </P>
        <button><a href="../website/Admission.html">ENROLL NOW</a></button>
</div>

</div>
<!-------------footer--------------->