s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MODERN COLLEGE.CSS">     <!--css file-->
    <link rel="stylesheet" href="../all.css">             <!-- icons -->
    <title>TMC, KARACHI</title>
</head>
<body>
<nav class="navlist">
<ul>
   <li><h4>BEST COLLEGE IN THE TOWN</h4></a></li>
   <li><a href="../website/MODERN COLLEGE.HTML">HOME</a></li>
   <li><a href="../website/Academic.html">ACADEMICS</a></li>
   <li><a href="../website/Admission.html">ADMISSION</a></li>
   <li><a href="../website/Gallery.html">GALLERY</a></li>
</ul>
</nav> <div class="container">
    <h1>
        ADMISSION </h1>
        <selction>
            <!-----------Admission form------------->   <h1 style=text-align:center >REGISTRATION FORM</h1>
    <hr>
    <h2 >Requirements </h2>
    <form action="form.html"></form>
    <form>
<table >
    <tr>
        <td>
           NAME: 
        </td>
        <td>
    
         <input type="text" placeholder="name" name="" >
        </td>
    </tr>
    <tr>
        <td>
            FATHER NAME:
       </td>
        
       <td>
         <input type="text" placeholder="father name" father name="" >
        </td>
    </tr>
    <tr>
        <td>
            DATE OF BIRTH:
       </td>      
       <td>
         <input type="date" placeholder="Dot" name="date"  >
        </td>
    </tr>
    <tr>
        <td>
            CONTACT:
       </td>
       <td>
           <select>
               <option>+92</option>
               <option>+93</option>
               <option>+96</option> 
               <option>+98</option> 
               <option>+95</option>
           </select>
         <input type="number" placeholder="3124567****" name="contact" >
        </td>
    </tr>
    <tr>
        <td>
            EMAIL:
       </td>      
       <td>
         <input type="text" placeholder="email@****.com" name="email"  >
        </td>
    </tr>
    <tr>
        <td>
            QUALIFICATION:
       </td>      
       <td>
           <select>
            <option>choose</option>
            <option>
                Matriculation
            </option>
            <option>Intermediate</option>
            <option>Bachelor/B.A/BBA</option>
            <option>Masters/MBA</option>
           </select>
        </td>
    </tr> 
     <tr>
    
        <td>
          GENDER :
       </td>      
       <td>
         Male <input type="radio" name="GENDER"  > 
        Female <input type="radio" name="GENDER"> 
         Other<input type="radio" name="GENDER"  > 
 </td>

    </tr>
     <tr>
        <td>
            ARE YOU Eligible:
       </td>      
       <td>
         <input type="checkbox"  name="Eligible"  >
        </td>
    </tr>
    <tr>
        <td>

     <button><a href="../website/Submitted.html">SUBMIT NOW</a> </button>
    </a>
            <button>RESET></button>
</td>
</tr>

</table>
</form>

        </selction>
    
</div>

