<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CODING</title>
</head>
<body>
<H1>FLOWERS EXPLANATION</H1>

<p>flower, the characteristic reproductive structure of angiosperms. As popularly used, the term “flower” especially applies when part or all of the reproductive structure is distinctive in colour and form
    In their range of colour, size, form, and anatomical arrangement, flowers present a seemingly endless variety of combinations. They range in size from minute blossoms to giant blooms. In some plants, such as poppy, magnolia, tulip, and petunia, each flower is relatively large and showy and is produced singly, while in other plants, such as aster, snapdragon, and lilac, the individual flowers may be very small and are borne in a distinctive cluster known as an inflorescence. Regardless of their variety, all flowers have a uniform function, the reproduction of the species through the production of seed.
</p>
<h2>IMPORTANCE OF FLOWERS</h2>
<P>The primary purpose of the flower is reproduction.[22] Since the flowers are the reproductive organs of the plant, they mediate the joining of the sperm, contained within pollen, to the ovules — contained in the ovary.[23] Pollination is the movement of pollen from the anthers to the stigma.[24] Normally pollen is moved from one plant to another, known as cross-pollination, but many plants are able to self-pollinate. Cross-pollination is preferred because it allows for genetic variation, which contributes to the survival of the species.[25] Many flowers are dependent, then, upon external factors for pollination, such as: the wind, water, animals, and especially insects. Larger animals such as birds, bats, and even some pygmy possums,[26] however, can also be employed.[27][28] To accomplish this, flowers have specific designs which encourage the transfer of pollen from one plant to another of the same species. The period of time during which this process can take place (when the flower is fully expanded and functional) is called anthesis,[29] hence the study of pollination biology is called anthecology.[30]

    Flowering plants usually face evolutionary pressure to optimize the transfer of their pollen, and this is typically reflected in the morphology of the flowers and the behaviour of the plants.[31] Pollen may be transferred between plants via a number of 'vectors,' or methods. Around 80% of flowering plants make use of biotic, or living vectors. Others use abiotic, or non-living, vectors and some plants make use of multiple vectors, but most are highly specialised.[32]
    
    </P>
    <H2>TYPES OF FLOWERS</H2>
    <OL>
<LI>AZALEA</LI>
<LI>black eyed susan</LI>s
<li>Buttercup</li>
<li>california puppy</li>
<li>Crocus</li>
<li>Daffodil</li>
 </OL>
<ul>
    <LI>AZALEA</LI>
    <LI>black eyed susan</LI>
    <li>Buttercup</li>
    <li>california puppy</li>
    <li>Crocus</li>
    <li>Daffodil</l>
</ul>   
<figure> <P> <acronym title="FRESH ROSES"> <img src="image/flowers.jpg" width="900" height="800">
<br> <figcaption>It makes smile on <cite>faces</cite></figcaption></figure></acronym></p> </a>
<a href="https://images.unsplash.com/photo-1526047932273-341f2a7631f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1480&q=80" </a><h2>FLOWERS</h2>
<a href="indexhtml/anotherpg.html"> <h2>ANOTHERPAGE</h2></a>



</body>
</html>