<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MODERN COLLEGE.CSS">     <!--css file-->
    <link rel="stylesheet" href="../all.css">             <!-- icons -->
    <title>TMC, KARACHI</title>
</head>
<body>
<nav class="navlist">
<ul>
   <li><h4>BEST COLLEGE IN THE TOWN</h4></a></li>
   <li><a href="../website/MODERN COLLEGE.HTML">HOME</a></li>
   <li><a href="../website/Academic.html">ACADEMICS</a></li>
   <li><a href="../website/Admission.html">ADMISSION</a></li>
   <li><a href="../website/Gallery.html">GALLERY</a></li>
</ul>
</nav>
<div class="container">
    <h1>GALLERY</h1>
    <selection>
        <!-----------GALLERY------------>
        <h3>HERE We Have Some Pictures</h3>
        
    </selection ><div class="content-box">
        <h2>PROJECTS</h2>
      <div class="row">
          <div class="coloumn">
              <a href=""><img src="../website/11.jpg" alt=""></a>
              <a href="">CLASS ROOMS</a>
          </div>
                  <div class="coloumn">
                      <a href=""><img src="../website/images/16.jpg" alt=""></a>
                      <a href="">LIBRARY</a>
                  </div>
      </div>
              <div class="coloumn">
                  <a href=""><img src="../website/images/15.jpg" alt=""></a>
                  <a href=""><img src="../website/images/13.jpg" alt=""></a>
              </div>
              
        