
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MODERN COLLEGE.CSS">     <!--css file-->
    <link rel="stylesheet" href="../all.css">             <!-- icons -->
    <title>TMC, KARACHI</title>
</head>
<body>
<nav class="navlist">
<ul>
   <li><h4>BEST COLLEGE IN THE TOWN</h4></a></li>
   <li><a href="../website/MODERN COLLEGE.HTML">HOME</a></li>
   <li><a href="../website/Academic.html">ACADEMICS</a></li>
   <li><a href="../website/Admission.html">ADMISSION</a></li>
   <li><a href="../website/Gallery.html">GALLERY</a></li>
</ul>
</nav>
<div class="container">
    <h1>
        THE MODERN COLLEGE, KARACHI </h1>
    <P>
        Pakistan's one of the best college </P>
        <button><a href="../website/Admission.html">ENROLL NOW</a></button>
</div>

</div>
        </div>

  <div class="content-box">
      <h2>FACILITTIES</h2>
    <div class="row">
        <div class="coloumn">
            <a href=""><img src="../website/images/library.jpg" alt=""></a>
            <a href="">LIBRARY</a>
        </div>
                <div class="coloumn">
                    <a href=""><img src="../website/images/ggggggg.jpg" alt=""></a>
                    <a href="">CAMPUS</a>
                </div>
    </div>
            <div class="coloumn">
                <a href=""><img src="../website/images/iiiiii.jpg" alt=""></a>
                <a href="">CANTINE</a>
            </div>




</body>
</html>