*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "century gothic", sans-serif;
    transition: 0.6s;
}

a{
  color: #fff; 
  text-decoration: none; 
}
.navlist{
    width: 100%;
    padding: 5px 10vw;
    position: fixed;
    background: rgba(18, 18, 39, 0.9);
}
.navlist ul{
    display: flex;
    list-style: none;
}
.navlist ul li:first-child{
    flex: 1;
}
.navlist ul h4{
    font-family: serif;
    color: #fff;
}

.navlist ul a{
margin-left: 20px;
font-size: 12px;
}
.navlist ul a:hover{
    color:#f80 ;
}
/* CONTAINER */  

.container{
   width: 100%; 
   height: 150vh;
   padding: 25vh;
    background-image: linear-gradient(#000001c3,#000000c3), url(../website/images/backgroung.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color:#fff;
}
.container h4{s
    font-family: serif;
    margin-bottom: 20px;
    word-wrap: 5px;
}
.container p{
    margin:30px ;
    letter-spacing: 2px;
}
.container button{
    padding: 10px;
    background:none;
    border: 1px solid #f80; 
}
.container button:hover{
    background: #f80;
}

/* CONTENT-BOX*/

.content-box{
    width: 80%;
    margin: auto;
}
.content-box>h2{
    text-align: center;
    color: #f80;
    margin: 20px;
}
.content-box>h2::before, 
.content-box>h2::after{
    content: "......";
    letter-spacing: -5px;
    margin: 0 10px;
}
.content-box.row{
    display: flex;
    justify-content: space-between;
}
.content-box.column{
    width: 32%;
    height: auto;
    position: relative;
}
.content-box img{
    width: 100%;
    height: auto;
}
.content-box .column a:last-child{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background: #ff8800c3;
    text-align: center;
    line-height: 30vw;
    font-size: 3vw;
}
.content-box .column:hover a:last-child{
    height: 100%;
    top: 0;
}
@media (max-width:700px){
    .content-box.row{
        flex-direction: column;
    }
    .content-box.column{
        width: 80%;
        margin: 0 auto;
    }

}
/*--------gallery-------*/

.gallery img{
    width: 100%;
    height: auto;
}